<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>


<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane fx:controller="com.dbcourse.dbproject.MainView" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" >
            <VBox spacing="10.0">
                <!-- Input fields and button -->
                <HBox spacing="10.0" alignment="CENTER_LEFT">
                    <Label text="Type A User:"/>
                    <TextField fx:id="typeAUser" prefWidth="100.0" promptText="Type A User"/>
                    <Label text="Type B User:"/>
                    <TextField fx:id="typeBUser" prefWidth="100.0" promptText="Type B User"/>
                    <Label text="isolation level:"/>
                    <ChoiceBox fx:id="isolationLevel"/>
                    <Label text="Repetition Count:"/>
                    <Button fx:id="Run" text="Run" onAction="#runButtonClick"/>

                </HBox>
                <VBox spacing="10.0" fillWidth="true">
                    <!-- Labels for each TableView -->
                    <Label text="READ UNCOMMITTED" style="-fx-font-weight: bold;"/>
                    <TableView fx:id="readUncommittedTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn prefWidth="240.0" text="Number of Type A Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeAUsers" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Number of Type B Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeBUsers" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Average Duration of Type A Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="avgDurationTypeA" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Number of Deadlocks type a">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeADeadlocks" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Average Duration of Type B Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="avgDurationTypeB" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Number of Deadlocks type b">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeBDeadlocks" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>

                    <Label text="READ COMMITTED" style="-fx-font-weight: bold;"/>
                    <TableView fx:id="readCommittedTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn prefWidth="240.0" text="Number of Type A Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeAUsers" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Number of Type B Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeBUsers" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Average Duration of Type A Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="avgDurationTypeA" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Number of Deadlocks type a">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeADeadlocks" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Average Duration of Type B Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="avgDurationTypeB" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Number of Deadlocks type b">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeBDeadlocks" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>

                    <Label text="REPEATABLE READ" style="-fx-font-weight: bold;"/>
                    <TableView fx:id="repeatableReadTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn prefWidth="240.0" text="Number of Type A Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeAUsers" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Number of Type B Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeBUsers" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Average Duration of Type A Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="avgDurationTypeA" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Number of Deadlocks type a">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeADeadlocks" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Average Duration of Type B Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="avgDurationTypeB" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Number of Deadlocks type b">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeBDeadlocks" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>

                    <Label text="SERIALIZABLE" style="-fx-font-weight: bold;"/>
                    <TableView fx:id="serializableTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn prefWidth="240.0" text="Number of Type A Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeAUsers" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Number of Type B Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeBUsers" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Average Duration of Type A Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="avgDurationTypeA" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Number of Deadlocks type a">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeADeadlocks" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Average Duration of Type B Users">
                                <cellValueFactory>
                                    <PropertyValueFactory property="avgDurationTypeB" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="240.0" text="Number of Deadlocks type b">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeBDeadlocks" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
